{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true,
        "target": "es2017",
        "types": ["node"],
        "noEmit": true
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
